{
	"name": "my_snippets",
  "author": "Rekwass",
	"contributes": {
		"snippets": [
			{
				"language": [
					"all"
				],
				"path": "./snippets/all.json"
			},
			{
				"language": [
					"c"
				],
				"path": "./snippets/c.json"
			},
			{
				"language": [
					"cpp"
				],
				"path": "./snippets/cpp.json"
			}
		]
	}
}
